events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format debug '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response: $upstream_response_time msec $msec request_time: $request_time';

    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        access_log /var/log/nginx/access.log debug;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}