------------------------------|---------|----------|---------|---------|----------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s    
------------------------------|---------|----------|---------|---------|----------------------
All files                     |   31.73 |    66.66 |   16.66 |   31.73 |                      
 src                          |   85.18 |        0 |     100 |   85.18 |                      
  app.ts                      |   85.18 |        0 |     100 |   85.18 | 22-25                
 src/api                      |   95.45 |      100 |     100 |   95.45 |                      
  routers.ts                  |   95.45 |      100 |     100 |   95.45 | 40-41                
 src/api/controllers          |   22.13 |       75 |   14.28 |   22.13 |                      
  adminPage.ts                |   10.29 |      100 |       0 |   10.29 | 6-66                 
  checkAuth.ts                |      20 |      100 |       0 |      20 | 7-38                 
  editProfile.ts              |   11.53 |      100 |       0 |   11.53 | 5-50                 
  profiles.ts                 |   43.42 |       75 |   33.33 |   43.42 | 27-29,33-54,57-74    
  testingEmail.ts             |   15.38 |      100 |       0 |   15.38 | 5-26                 
 src/api/controllers/register |   13.63 |      100 |       0 |   13.63 |                      
  register.ts                 |   14.77 |      100 |       0 |   14.77 | 12-86                
  validateAndSanitizeName.ts  |   27.27 |      100 |       0 |   27.27 | 5-20                 
  validatePassword.ts         |    7.57 |      100 |       0 |    7.57 | 4-64                 
 src/config                   |   60.43 |    66.66 |   33.33 |   60.43 |                      
  firebseConfig.ts            |    62.9 |    66.66 |      40 |    62.9 | 18,21,27,30-31,42-59 
  nodeMailer.ts               |     100 |      100 |     100 |     100 |                      
  stripeClient.ts             |   23.52 |      100 |       0 |   23.52 | 3-15                 
 src/utils                    |    6.52 |      100 |       0 |    6.52 |                      
  sendVerification.ts         |   10.71 |      100 |       0 |   10.71 | 4-28                 
  verificationMessage.ts      |       0 |      100 |       0 |       0 | 1-18                 
------------------------------|---------|----------|---------|---------|----------------------
